2 input 2 __pi_IN1
3 input 2 __pi_IN2
4 zero 2
5 concat 4 4 2
6 concat 4 4 3
7 mul 4 5 6 __po_result__assert.in_gold+__po_result__gold+__po_result__gold_d+gold.__po_result+gold.result
8 slice 1 7 0 0
9 slice 1 2 0 0
12 slice 1 3 0 0
13 and 1 9 12
14 eq 1 8 13
15 slice 1 7 1 1
16 slice 1 3 1 1
17 and 1 9 16 gate.final_adder.m0.a
18 slice 1 2 1 1
21 and 1 12 18 gate.final_adder.m0.b
22 and 1 -17 -21
23 and 1 17 21 gate.final_adder.C0+gate.final_adder.m0.c+gate.final_adder.m1.z
24 and 1 -22 -23 gate.final_adder.m0.s
25 eq 1 15 24
26 and 1 14 25
27 slice 1 7 2 2
28 and 1 16 18 gate.final_adder.m1.x
29 and 1 -23 -28
30 and 1 23 28 gate.final_adder.C1+gate.final_adder.m1.c
31 and 1 -29 -30 gate.final_adder.m1.s
32 eq 1 27 31
33 and 1 26 32
34 slice 1 7 3 3
35 eq 1 30 34
36 and 1 33 35 __po_result__assert.okay
48 bad 1 -36 __po_result__assert.okay
1 zero 1 gate.final_adder.m1.y
49 constraint 1 -1
50 constraint 1 -1
