2 input 2 __pi_IN1
3 input 2 __pi_IN2
4 zero 2
5 concat 4 4 2
6 concat 4 4 3
7 mul 4 5 6 __po_result__assert.in_gold+__po_result__gold+__po_result__gold_d+gold.__po_result+gold.result
8 slice 1 7 0 0
9 slice 1 2 0 0
10 concat 2 9 9
11 and 2 3 10 gate.pp0
12 slice 1 11 0 0
13 eq 1 8 12
14 slice 1 7 1 1
15 slice 1 11 1 1 gate.final_adder.m0.a
16 slice 1 2 1 1
17 concat 2 16 16
18 and 2 3 17 gate.pp1
19 slice 1 18 0 0 gate.final_adder.m0.b
20 and 1 -15 -19
21 and 1 15 19 gate.final_adder.C0+gate.final_adder.m0.c+gate.final_adder.m1.z
22 and 1 -20 -21 gate.final_adder.m0.s
23 eq 1 14 22
24 and 1 13 23
25 slice 1 7 2 2
26 slice 1 18 1 1 gate.final_adder.m1.x
27 and 1 -21 -26
28 and 1 21 26 gate.final_adder.C1+gate.final_adder.m1.c
29 and 1 -27 -28 gate.final_adder.m1.s
30 eq 1 25 29
31 and 1 24 30
32 slice 1 7 3 3
33 eq 1 28 32
34 and 1 31 33 __po_result__assert.okay
45 bad 1 -34 __po_result__assert.okay
1 zero 1 gate.final_adder.m1.y
46 constraint 1 -1
47 constraint 1 -1
