; BTOR description generated by Yosys 0.42+12 (git sha1 UNKNOWN, g++ 9.4.0-1ubuntu1~20.04.3 -Og -fPIC) for module miter.
1 sort bitvec 2
2 input 1 __pi_IN1 ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:2.18-2.27
3 input 1 __pi_IN2 ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:3.18-3.27
4 sort bitvec 1
5 sort bitvec 4
6 uext 5 2 2
7 uext 5 3 2
8 mul 5 6 7
9 slice 4 8 0 0
10 slice 4 2 0 0
11 slice 4 2 0 0
12 concat 1 11 10
13 and 1 12 3
14 slice 4 13 0 0
15 eq 4 9 14
16 slice 4 8 1 1
17 slice 4 13 1 1
18 slice 4 2 1 1
19 slice 4 2 1 1
20 concat 1 19 18
21 and 1 20 3
22 slice 4 21 0 0
23 xor 4 17 22
24 eq 4 16 23
25 and 4 15 24
26 slice 4 8 2 2
27 slice 4 21 1 1
28 and 4 17 22
29 xor 4 27 28
30 eq 4 26 29
31 and 4 25 30
32 slice 4 8 3 3
33 and 4 27 28
34 eq 4 32 33
35 and 4 31 34
36 const 4 1
37 not 4 35
38 and 4 36 37
39 not 1 2
40 not 1 39
41 and 1 40 39
42 redor 4 41
43 not 4 42
44 not 4 36
45 or 4 43 44
46 constraint 45
47 not 1 3
48 not 1 47
49 and 1 48 47
50 redor 4 49
51 not 4 50
52 not 4 36
53 or 4 51 52
54 constraint 53
55 sort bitvec 32
56 const 55 00000000000000000000000000000100
57 uext 55 56 0 __po_result__assert.i ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:55.11-55.12
58 slice 4 13 0 0
59 concat 1 23 58
60 sort bitvec 3
61 concat 60 29 59
62 concat 5 33 61
63 uext 5 62 0 __po_result__assert.in_gate ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:53.97-53.104
64 uext 5 8 0 __po_result__assert.in_gold ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:53.88-53.95
65 uext 4 35 0 __po_result__assert.okay ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:54.7-54.11
66 uext 5 62 0 __po_result__gate ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:8.18-8.36
67 uext 5 62 0 __po_result__gate_d
68 const 5 0000
69 uext 5 68 0 __po_result__gate_x
70 uext 5 8 0 __po_result__gold ; ../../../../../partitions/WT_USP_RP_2x2_noX.result.sv:7.18-7.36
71 uext 5 8 0 __po_result__gold_d
72 uext 5 68 0 __po_result__gold_x
73 uext 1 2 0 gate.IN1
74 uext 1 3 0 gate.IN2
75 uext 1 2 0 gate.__pi_IN1
76 uext 1 3 0 gate.__pi_IN2
77 uext 5 62 0 gate.__po_result
78 concat 1 29 23
79 concat 60 33 78
80 uext 60 79 0 gate.adder_result
81 uext 4 28 0 gate.final_adder.C0
82 uext 4 33 0 gate.final_adder.C1
83 slice 4 13 1 1
84 slice 4 21 1 1
85 concat 1 84 83
86 uext 1 85 0 gate.final_adder.IN1
87 const 4 0
88 slice 4 21 0 0
89 concat 1 87 88
90 uext 1 89 0 gate.final_adder.IN2
91 uext 60 79 0 gate.final_adder.OUT
92 uext 4 17 0 gate.final_adder.m0.a
93 uext 4 22 0 gate.final_adder.m0.b
94 uext 4 28 0 gate.final_adder.m0.c
95 uext 4 23 0 gate.final_adder.m0.s
96 uext 4 33 0 gate.final_adder.m1.c
97 uext 4 29 0 gate.final_adder.m1.s
98 uext 4 27 0 gate.final_adder.m1.x
99 uext 4 87 0 gate.final_adder.m1.y
100 uext 4 28 0 gate.final_adder.m1.z
101 uext 1 13 0 gate.pp0
102 uext 1 21 0 gate.pp1
103 uext 5 62 0 gate.result
104 uext 1 2 0 gold.IN1
105 uext 1 3 0 gold.IN2
106 uext 1 2 0 gold.__pi_IN1
107 uext 1 3 0 gold.__pi_IN2
108 uext 5 8 0 gold.__po_result
109 uext 5 8 0 gold.result
110 bad 38
; end of yosys output
